Repository: syb999/openwrt-21.02.5
Catalog: package/multimedia/luci-app-vputrans/po/*/vputrans.po
Languages: zh_hans

source: 0 = until the end / manual stop
zh_hans: 0 = 到结尾 / 手动停止

source: 0-51, default 26
zh_hans: 0-51，默认 26

source: Another job is already running, wait for it or press Stop first
zh_hans: 已有任务在运行，请等它结束或先点“停止”

source: Audio
zh_hans: 音频

source: Authentication required: wrong user/password or token
zh_hans: 需要鉴权：用户名/密码或 token 不正确

source: Auto (live → mkv, file → mp4)
zh_hans: 自动（直播→mkv，点播→mp4）

source: Bitrate (CBR)
zh_hans: 码率 (CBR)

source: CBR bitrate
zh_hans: CBR 码率

source: Candidate files
zh_hans: 候选文件

source: Candidate files: loading…
zh_hans: 候选文件：加载中…

source: Candidate files: read error
zh_hans: 候选文件：读取异常

source: Candidate files: read failed
zh_hans: 候选文件：读取失败

source: Cannot create the output directory: %s
zh_hans: 无法创建输出目录：%s

source: Cannot parse the protocol of: %s
zh_hans: 无法解析协议：%s

source: Cannot start
zh_hans: 无法启动

source: Cannot stop
zh_hans: 无法停止

source: Connection refused: nothing is listening on that address/port (check the URL or whether the server is up)
zh_hans: 连接被拒绝：目标端口没有服务监听（检查地址/端口或服务器是否在线）

source: Connection timed out: no response within %ss (network unreachable, or the stream has not started)
zh_hans: 连接超时：目标 %ss 内无响应（网络不通或流未开始）

source: Constant quality (CQP, slow)
zh_hans: 恒定质量 CQP（画质优先，慢）

source: Copy (default, no re-encode)
zh_hans: 复制（默认，不重编码）

source: DNS resolution failed: check the device DNS settings or the address spelling
zh_hans: 域名解析失败：检查设备 DNS 或地址拼写

source: Drop audio
zh_hans: 去掉音频

source: Duration -t (seconds)
zh_hans: 时长 -t (秒)

source: Elapsed
zh_hans: 耗时

source: Output encoder
zh_hans: 输出编码器

source: Enter a path or URL and the source is probed automatically.
zh_hans: 填写路径或 URL 后自动探测源信息。

source: Error
zh_hans: 出错

source: File not found: %s
zh_hans: 文件不存在：%s

source: Free-form input: local paths and http/https/rtsp/rtmp/rtmps/hls/udp URLs are all accepted (the backend detects the scheme automatically, there is no mode switch). The candidates below are suggestions only - pick one or just type over it.
zh_hans: 可自由手填：本地路径与 http/https/rtsp/rtmp/rtmps/hls/udp 等 URL 均支持（后端自动识别，无模式开关）。下方为扫描到的候选，点选即填入，也可完全手打覆盖。

source: HW decode
zh_hans: 硬解

source: HW encode
zh_hans: 硬编

source: Hardware Media
zh_hans: 硬件媒体

source: Idle
zh_hans: 空闲

source: Input / path / URL
zh_hans: 输入源 / 路径 / URL

source: Input source
zh_hans: 输入源

source: Invalid resolution: %s
zh_hans: 分辨率无效：%s

source: Job stopped
zh_hans: 任务已被停止

source: Live stream
zh_hans: 直播流

source: Local file
zh_hans: 本地文件

source: No hardware decoder for %s, switching to software decode
zh_hans: 源编码 %s 无硬件解码器，自动改走软解

source: No history yet.
zh_hans: 暂无历史。

source: No input path or URL given
zh_hans: 未提供输入路径或 URL

source: No input selected (local path or URL)
zh_hans: 未选择输入（本地路径或 URL）

source: No job is currently running
zh_hans: 当前没有正在运行的任务

source: No route to host: the network is unreachable
zh_hans: 无法到达主机：网络路由不可达

source: Online URL
zh_hans: 在线 URL

source: Output container
zh_hans: 输出容器

source: Output directory is not writable: %s
zh_hans: 输出目录没有写权限：%s

source: Output file
zh_hans: 输出文件

source: Output file (empty = automatic)
zh_hans: 输出文件（留空自动）

source: Output frame rate
zh_hans: 输出帧率

source: Output must differ from the input file
zh_hans: 输出不能和输入相同

source: Pipeline
zh_hans: 管线

source: Please enter a local path or URL first.
zh_hans: 请先填写本地路径或 URL。

source: Probe
zh_hans: 探测

source: Probe failed
zh_hans: 探测失败

source: Probing…
zh_hans: 探测中…

source: Processed %ss / %ss (%s%)
zh_hans: 已处理 %ss / %ss（%s%）

source: Processed %ss / %ss (%s%) at %s
zh_hans: 已处理 %ss / %ss（%s%） 速度 %s

source: Quality mode
zh_hans: 质量模式

source: RGA hardware scaling
zh_hans: RGA 硬件缩放

source: RK3566 hardware transcode · local/online source auto-detection
zh_hans: RK3566 硬件转码 · 本地/在线源自动识别

source: Reading status…
zh_hans: 正在读取状态…

source: Recorded %ss (live stream)
zh_hans: 已录制 %ss（直播流）

source: Recorded %ss (live stream) at %s
zh_hans: 已录制 %ss（直播流） 速度 %s

source: Recording finished ✓
zh_hans: 录制完成 ✓

source: Recording…
zh_hans: 录制中…

source: Refresh list
zh_hans: 刷新文件

source: Result
zh_hans: 结果

source: SW decode
zh_hans: 软解

source: Scaler (software-decode path only)
zh_hans: 缩放算法（仅软解路径生效）

source: Server error (5xx): the origin is broken, please retry later
zh_hans: 服务器错误（5xx）：源站故障，请稍后再试

source: Server returned 401: authentication required (user/password or token)
zh_hans: 服务器返回 401：需要鉴权（用户名/密码或 token）

source: Server returned 403: access denied (authentication may be required)
zh_hans: 服务器返回 403：该地址被拒绝访问（可能需要鉴权）

source: Server returned 404: the address does not exist or has expired
zh_hans: 服务器返回 404：地址不存在或已失效

source: Source audio %s cannot be stored in mp4, re-encoding to AAC
zh_hans: 源音频 %s 无法直接放进 mp4，已自动转 AAC

source: Source is 4:2:0 %s: hardware decoding available (%s)
zh_hans: 源为 4:2:0 %s，硬件解码可用（%s）

source: Source pixel format is %s (the VPU only decodes 4:2:0), switching to software decode
zh_hans: 源像素格式为 %s（VPU 仅支持 4:2:0 硬解），自动改走软解

source: Source size (no scaling)
zh_hans: 源尺寸（不缩放）

source: Start
zh_hans: 开始

source: Started…
zh_hans: 已启动…

source: Stop
zh_hans: 停止

source: Stop requested, finishing the current job
zh_hans: 收到停止指令，正在结束当前任务

source: Stop requested…
zh_hans: 已请求停止…

source: Stopped
zh_hans: 已停止

source: Stopped manually
zh_hans: 已手动停止

source: Stopping…
zh_hans: 正在停止…

source: Stream ended (the source closed early)
zh_hans: 流已结束（源提前关闭）

source: Target bitrate (CBR, fast)
zh_hans: 指定码率 CBR（默认，速度快）

source: Target resolution
zh_hans: 目标分辨率

source: This is a directory, not a video file: %s
zh_hans: 这是一个目录，不是视频文件：%s

source: Time
zh_hans: 时间

source: Transcode ended early (ffmpeg exit code %s), the output file was produced
zh_hans: 转码提前结束（ffmpeg 退出码 %s），产物已生成

source: Transcode failed (exit code %s)
zh_hans: 转码失败（退出码 %s）

source: Transcode finished ✓
zh_hans: 转码完成 ✓

source: Transcode to AAC
zh_hans: 转为 AAC

source: Transcoder %s is missing, please install ffmpeg-rkrga
zh_hans: 缺少转码器 %s，请安装 ffmpeg-rkrga

source: Transcoding…
zh_hans: 转码进行中…

source: Trim start -ss (seconds)
zh_hans: 起始裁剪 -ss (秒)

source: Type
zh_hans: 类型

source: Unknown argument: %s
zh_hans: 未知参数：%s

source: Unknown error, please check the log
zh_hans: 未知错误，请查看日志

source: Unrecognised data: not a valid video stream (maybe a web page or plain text)
zh_hans: 数据无法识别：目标不是有效的视频流（可能返回了网页/文本）

source: Unrecognised source (not a video, or damaged)
zh_hans: 无法识别该源（可能不是视频或已损坏）

source: Unsupported protocol: not in the list of available protocols
zh_hans: 不支持的协议：该协议不在可用的协议列表中

source: Video Transcode
zh_hans: 视频转码

source: audio
zh_hans: 音频

source: bicubic (default)
zh_hans: bicubic（默认）

source: bilinear (faster)
zh_hans: bilinear（更快）

source: source codec
zh_hans: 源编码

source: e.g. 2M / 4M
zh_hans: 如 2M / 4M

source: elapsed
zh_hans: 已用

source: empty = generate automatically
zh_hans: 留空则自动生成

source: failed
zh_hans: 失败

source: finished
zh_hans: 完成

source: hardware decode
zh_hans: 硬解

source: lanczos (sharper)
zh_hans: lanczos（更锐）

source: limit reached
zh_hans: 已达上限

source: live stream
zh_hans: 直播流

source: live stream (no total duration)
zh_hans: 直播流（无总时长）

source: local file
zh_hans: 本地文件

source: no reply
zh_hans: 无返回

source: none
zh_hans: 无

source: online URL
zh_hans: 在线 URL

source: or
zh_hans: 或

source: output file
zh_hans: 输出文件

source: pixel format
zh_hans: 像素

source: processed
zh_hans: 已处理

source: running
zh_hans: 运行中

source: software decode
zh_hans: 软解

source: software scaling
zh_hans: 软件缩放

source: source or a number, e.g. 25
zh_hans: source 或数字，如 25

source: stopped
zh_hans: 已停止

source: usage: vputrans {version|probe <src>|list|run <src> [opt]|status|stop|history}
zh_hans: 用法：vputrans {version|probe <src>|list|run <src> [opt]|status|stop|history}

source: written
zh_hans: 已写入

source: zero copy
zh_hans: 零拷贝

source: ⏹ Stopped: %s (%s) in %ss
zh_hans: ⏹ 已停止：%s（%s）耗时 %ss

source: ① Source (type a local path or an online URL - auto-detected)
zh_hans: ① 源（可自由手填本地路径 或 在线 URL，自动识别）

source: ② Parameters
zh_hans: ② 参数

source: ③ Progress and log
zh_hans: ③ 进度与日志

source: ④ Recent jobs (newest 5)
zh_hans: ④ 最近任务（最多 5 条）

source: ▶ Starting: %s (%s) | %s %s | %s + hardware encode %s | %s %s
zh_hans: ▶ 开始任务：%s（%s） ｜ %s %s ｜ %s + 硬编 %s ｜ %s %s

source: ✔ Finished: %s (%s) in %ss
zh_hans: ✔ 任务完成：%s（%s）耗时 %ss

source: ✔ Finished: %s (%s) in %ss, average %s
zh_hans: ✔ 任务完成：%s（%s）耗时 %ss，平均速度 %s

source: Source duration metadata (%ss) is unreliable - already exceeded, showing processed time instead
zh_hans: 源时长元数据不可靠（已超过它声明的 %ss），改为显示已处理时间

source: total length unknown
zh_hans: 总长未知

source: Source codec
zh_hans: 源编码

source: H.264/H.265 are encoded by the hardware engine (zero copy, fast)
zh_hans: H.264/H.265 由硬件编码器完成（零拷贝，速度快）

source: Sources are hardware-decoded (H.264/HEVC/VP8/VP9) and encoded by the H.264/H.265 hardware encoder - the output codecs are the only two this SoC encodes in hardware
zh_hans: 源文件一律硬件解码（H.264/HEVC/VP8/VP9），再由 H.264/H.265 硬件编码器输出——这块 SoC 能硬件编码的只有这两种

source: Unsupported encoder: %s (this SoC only has H.264/H.265 hardware encoders)
zh_hans: 不支持的编码器：%s（这块 SoC 只有 H.264/H.265 硬件编码器）
