Repository: syb999/openwrt-21.02.5
Catalog: package/network/services/luci-app-rk356x-ocr/po/*/rk356x_ocr.po
Languages: zh_hans

source: NPU OCR Status
zh_hans: NPU OCR 状态

source: Recognise an image
zh_hans: 识别图片

source: Image file (jpg / png / bmp / webp)
zh_hans: 图片文件（jpg / png / bmp / webp）

source: Output mode
zh_hans: 输出模式

source: Text only
zh_hans: 纯文字

source: Text + table
zh_hans: 文字 + 表格

source: Recognise
zh_hans: 开始识别

source: Recognised text
zh_hans: 识别结果

source: Copy text
zh_hans: 复制文字

source: Table view
zh_hans: 表格视图

source: rows ×
zh_hans: 行 ×

source: cols,
zh_hans: 列,

source: cells
zh_hans: 单元格

source: mode
zh_hans: 模式
