Repository: syb999/openwrt-21.02.5
Catalog: package/sound/luci-app-squeezelite/po/*/squeezelite.po
Languages: zh_cn

source: Squeezelite Audio Player
zh_cn: Squeezelite 音频播放器

source: Squeezelite is a small headless squeezeplay emulator for Linux using ALSA audio output.
zh_cn: Squeezelite 是一个使用 ALSA 音频输出的无头 Squeezeplay 模拟器。

source: Setting
zh_cn: 设置

source: Enable
zh_cn: 启用

source: Player Name
zh_cn: 播放器名称

source: LMS Server Address (optional)
zh_cn: LMS 服务器地址(可选)

source: Leave empty for automatic discovery (default port 3483). Enter IP or IP:port to connect manually.
zh_cn: 留空自动发现(默认端口 3483)。填写 IP 或 IP:端口 手动连接。

source: LMS Server Port
zh_cn: LMS 服务器端口

source: ALSA Device
zh_cn: ALSA 设备

source: Hardware Device 0,0
zh_cn: 硬件设备 0,0

source: Plug Device 0,0
zh_cn: 插件设备 0,0

source: Default Device
zh_cn: 默认设备

source: Volume (%)
zh_cn: 音量 (%)

source: Headphone output volume applied at boot. 0-100 percent.
zh_cn: 耳机输出音量,开机自动应用。0-100 百分比。

source: Extra settings
zh_cn: 附加设置

source: Model Name
zh_cn: 型号名称

source: Maximum Sample Rate (Hz)
zh_cn: 最大采样率 (Hz)

source: Auto
zh_cn: 自动

source: Close Delay (ms)
zh_cn: 关闭延迟 (毫秒)

source: Priority
zh_cn: 优先级

source: ALSA Buffer (ms)
zh_cn: ALSA 缓冲 (毫秒)

source: ALSA Period (bytes)
zh_cn: ALSA 周期 (字节)

source: Period size in bytes (>=50). 44100Hz stereo 4ms is about 706 bytes.
zh_cn: 周期大小(字节,>=50)。44100Hz 立体声 4ms 约 706 字节。

source: Disabled
zh_cn: 禁用

source: Enabled
zh_cn: 启用

source: IR Control
zh_cn: 红外遥控

source: Network Interface
zh_cn: 网络接口

source: Codec Support
zh_cn: 解码支持

source: MP3 Decode
zh_cn: MP3 解码

source: FLAC Decode
zh_cn: FLAC 解码

source: AAC Decode
zh_cn: AAC 解码

source: OGG Decode
zh_cn: OGG 解码

source: WMA/ALAC Decode
zh_cn: WMA/ALAC 解码

source: RUNNING
zh_cn: 运行中

source: NOT RUNNING
zh_cn: 未运行

source: Collecting data...
zh_cn: 正在收集数据...
